server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /var/www/html/public;
    index index.php index.html index.htm;

    client_max_body_size 0;
    proxy_send_timeout 9999;
    proxy_read_timeout 9999;
    fastcgi_send_timeout 9999;
    fastcgi_read_timeout 9999;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
         client_max_body_size 1024M;
         proxy_read_timeout 9999;
         fastcgi_read_timeout 9999;

    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #fixes timeouts
        fastcgi_read_timeout 9999;
        include fastcgi_params;
        proxy_read_timeout 9999;
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html/letsencrypt/;
        log_not_found off;
    }
}
