[php]
memory_limit = -1;
request_terminate_timeout = -1;
max_execution_time = -1
upload_max_filesize = 1024M
post_max_size = 1024M
date.timezone = "Africa/Abidjan"

[php-fpm-pool-settings]
pm.max_children = 10
