[supervisord]
autostart=true
autorestart=true
nodaemon=true

[program:cron]
command = cron -f

[program:crontab]
command = sudo crontab -u www-data /etc/cron.d/crontasks

[program:ntp]
command = service ntp start

