[XDebug]
xdebug.client_port=9000
xdebug.mode=debug,profile
xdebug.idekey=PHPSTORM
xdebug.client_host=host.docker.internal
#xdebug.client_host=localhost
xdebug.start_with_request = yes
xdebug.output_dir = /tmp/grinds
xdebug.discover_client_host=true
